version: '3.1'

services:
  api:
    image: docshelper-api
    container_name: docshelper-8080
    environment:
      - TZ=Asia/Seoul
      - LANG=ko_KR.UTF-8
      - HTTP_PORT=8080
#      - jasypt.encryptor.key=[KEY VALUE]
    ports:
      - '8080:8080'